# ganliao

./: .gitignore  build.gradle  ganliao  gradle.properties  settings.gradle  zaodong.jks  账号.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kulang_darechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaodong/social/: ZhuboFragment.java
app/src/main/java/com/zaodong/social/activity/: ImageActivity.java  IntiActivity.java  LiushuiActivity.java  MyfansActivity.java  MymoneyActivity.java  PhotosActivity.java  PiaoActivity.java  TelephoneActivity.java  VideoActivity.java  VipActivity.java  YoujiaActivity.java
app/src/main/java/com/zaodong/social/adapter/: ActiveAdapter.java  ActiveAdapter2.java  ActiveAdapter3.java  ActiveAdapter4.java  AddCarImage.java  AutoPollAdapter.java  AutoPollAdapter1.java  BiaoAdapter.java  FansAdapter.java  GiftAdapter.java  ImageAdapter.java  IntroAdapterqin.java  JiluAdapter.java  JokerAdapter.java  LiushuiAdapter.java  MateAdapter.java  MyPagerAdapter.java  PieceAdapter.java  RankAdapter.java  ShouAdapter.java  VideoAdapter.java  VipAdapter.java  YonghuAdapter.java
app/src/main/java/com/zaodong/social/base/: MyApplication.java
app/src/main/java/com/zaodong/social/bean/: Activebean.java  Attenbean.java  Data.java  Detailsbean.java  Dianbean.java  Endbean.java  EventBusBean.java  Fansbean.java  Giftbean.java  Intimate.java  Jilutelefalsebean.java  Jiluteletruebean.java  Jokerbean.java  JsonRootBean.java  Loginbean.java  Madoubean.java  Matebean.java  Mybean.java  Paobean.java  Paobeanvip.java  Peibean.java  Piaoliaobean.java  Piaowenbean.java  Piecebean.java  Presonalbean.java  Rankbean.java  Savebean.java  SendGiftbean.java  Shoubean.java  Statebean.java  Telebeanfalse.java  Telebeanstart.java  Telebeantrue.java  Telebeanup.java  Versionbean.java  Videobean.java  Videoimages.java  Vipbean.java  Xiadanbean.java  Yonghubean.java  (+3 more)
app/src/main/java/com/zaodong/social/impl/: AVChatKitImpl.java  UIKitImpl.java
app/src/main/java/com/zaodong/social/model/: HttpClientUtil.java  RetrofitUrl.java  RetrofitUtils.java  Service.java  Sputils.java
app/src/main/java/com/zaodong/social/presenter/: Chuanpresenter.java  Dianpresenter.java  Endpresenter.java  IChuanpresenter.java  IDianpresenter.java  IEndpresenter.java  ILiupresenter.java  IPaopresenter.java  IPeipresenter.java  IPiaowenpresenter.java  ITelephonepresenter.java  IVersionpresenter.java  IYonghupresenter.java  IYoujiepresenter.java  IYxpresenter.java  Liupresenter.java  Paopresenter.java  Peipresenter.java  Piaowenpresenter.java  Telephonepresenter.java  Versionpresenter.java  Yonghupresenter.java  Youjiepresenter.java  Yxpresenter.java
app/src/main/java/com/zaodong/social/roundimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/zaodong/social/ui/: JzvdStdTikTok.java  LaunchUi.java  TabEntity.java
app/src/main/java/com/zaodong/social/utils/: Abc.java  AutoPollRecyclerView.java  BitmapUtil.java  BlurBitmapUtil.java  BusEvent.java  CleanCacheUtil.java  DateType.java  DensityUtil.java  FragmentManagerHelper.java  FullScreenVideoView.java  GlideBlurTransformation.java  IPickerViewOperation.java  LoadDialogUtils.java  MD5Utils.java  MDatePicker.java  MPickerView.java  ModifyTabLayout.java  MyLoder.java  OnViewPagerListener.java  SaveNetPhotoUtils.java  ScreenUtil.java  (+6 more)
app/src/main/res/anim/: anim_set.xml  cycle.xml  pop_in.xml  shake_y.xml
app/src/main/res/drawable/: banyuan.xml  bianji.xml  biao_three.xml  biao_two.xml  buzaixian.xml  changtiao.xml  chongzhi.xml  details_item.xml  dialog_style_xml_color.xml  entri_item.xml  green_item.xml  huidi.xml  jiushi_yuan.xml  kongxian.xml  liaota_back.xml  mihuang_back.xml  my_checked.xml  my_jianbian.xml  neiqian.xml  news_checked.xml  pao_item.xml  piao_item.xml  piece_wei.xml  piece_zhong.xml  rank_chenked.xml  rank_jianbian.xml  recy_back.xml  shap_progress_bg.xml  shape_f9fbff_12_radius.xml  shouru_item.xml  shoutu.xml  show_checked.xml  shuai_false.xml  shuai_true.xml  shuaixuan_back.xml  sousuo_item.xml  tele_false.xml  tele_item.xml  tele_true.xml  time_item_back.xml  (+9 more)
app/src/main/res/layout/: active_four_item.xml  active_item_one.xml  active_item_three.xml  active_item_two.xml  activity_age.xml  activity_agreement.xml  activity_details.xml  activity_entries.xml  activity_gender.xml  activity_image.xml  activity_inti.xml  activity_launch_ui.xml  activity_liushui.xml  activity_login.xml  activity_myfans.xml  activity_mymoney.xml  activity_name.xml  activity_pay.xml  activity_photos.xml  activity_piao.xml  activity_presonal.xml  activity_setting.xml  activity_shouru.xml  activity_sousuo.xml  activity_start.xml  activity_state.xml  activity_telephone.xml  activity_video.xml  activity_vip.xml  activity_youjia.xml  biao_item.xml  custom_date_picker.xml  dialog_date_picker.xml  dialog_loading1.xml  dialog_wechat_h5_pay.xml  fans.xml  fans_item.xml  fragment_active.xml  fragment_att.xml  fragment_atten.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: downlaod_sdk_paths.xml  file_paths.xml
app/src/test/java/com/example/kulang_darechat/: ExampleUnitTest.java
(+232 files in other folders)
