<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_all_read_dialog_bg"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="通话结束"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通话时长:" />

    <TextView

        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:id="@+id/consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本次消费:" />
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其中" />

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/gift_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物消费:" />

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/time_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计时消费:" />


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_all_read"
        android:gravity="center"
        android:text="确定"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white" />
</LinearLayout>