<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:background="@drawable/shape_all_read_dialog_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="是否退出登录？"
        android:textColor="#1C1E1F"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#BEBEBE" />
    <LinearLayout
        android:layout_marginBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/all_read_cancel"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/shape_read_cancel"
            android:textColor="#EF709D" />
        <TextView
            android:textFontWeight="1"
            android:id="@+id/all_read_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_all_read"
            android:gravity="center"
            android:text="注销"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>