<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messages_list_layout"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:id="@+id/news_title_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_44"
        android:paddingLeft="@dimen/dp_size_12">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="#1E2122"
            android:textSize="18sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/testaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="导出"
            android:textColor="#1E2122"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="一键已读"
            android:textColor="#1E2122"
            android:textSize="18sp"
            android:layout_marginRight="12dp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/contact_title_heard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title_root"
        android:orientation="vertical">

        <com.netease.nim.uikit.business.recent.RecentContactsItem
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:id="@+id/news_record"
            app:contact_image="@drawable/news_record"
            app:contact_subtitle="你还没有与主播打过电话"
            app:contact_title="记录" />
        <com.netease.nim.uikit.business.recent.RecentContactsItem
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:id="@+id/news_news"
            app:contact_image="@drawable/piaoliuping"
            app:contact_subtitle="今日还有2次机会，充值SVIP额外获得5次"
            app:contact_title="漂流瓶-寻找另一个正在寂寞的她" />
        <com.netease.nim.uikit.business.recent.RecentContactsItem
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:id="@+id/news_kefu"
            app:contact_image="@drawable/kefu"
            app:contact_subtitle="暂无消息"
            app:contact_title="客服妹妹" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@id/contact_title_heard"
        android:cacheColorHint="@android:color/transparent" />

    <TextView
        android:layout_below="@id/contact_title_heard"
        android:id="@+id/emptyBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_size_50"
        android:contentDescription="@string/empty"
        android:lineSpacingExtra="@dimen/dp_size_5" />
</RelativeLayout>