<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--sdcard/Android/data/com..../cache/libdownloadFiles  path必须是下载路径 -->
    <external-cache-path name="cache_download" path="downloadFile" />
    <external-path
        name="files_root"
        path="Android/data/com.example.kaiyan" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>