<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zaodong.social.utils.SquareLayout
        android:padding="5dp"
        android:layout_width="120dp"
        android:background="#ffffff"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/mStart_three_image"/>
        <TextView
            android:id="@+id/mStart_three_biao"
            android:text="标签"
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:gravity="center"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:background="@mipmap/biaoqian"/>
        <LinearLayout
            android:background="@mipmap/jianbian_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_marginTop="10dp"
                android:text="500钻/分钟"
                android:textColor="#ffffffff"
                android:id="@+id/mStart_three_piece"
                android:textSize="9sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="2dp"
                android:paddingRight="5dp"
                android:background="@drawable/time_item_back"/>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_width="5dp"
                    android:id="@+id/mStart_three_time"
                    android:layout_height="5dp"
                    android:background="@drawable/zaixian"/>
                <TextView
                    android:id="@+id/mStart_three_name"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兔兔等你"
                    android:textColor="#ffffffff"
                    android:textSize="9sp"/>

                <ImageView
                    android:id="@+id/mStart_three_level"
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/mStart_three_boda"
            android:layout_width="46dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/boda"/>
    </com.zaodong.social.utils.SquareLayout>
</LinearLayout>