<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.zaodong.social.activity.PhotosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@mipmap/main_back"
            android:id="@+id/mPhotos_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑资料"
            android:textColor="#ff262629"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="背景图"
            android:textColor="#ff16181b"
            android:textSize="15sp"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首图为头像，最多可传9图"
            android:textColor="#ffd0d1d1"
            android:textSize="15sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mPhotos_recy">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/mPhoto_name_lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="昵称"
            android:textColor="#ff16181b"
            android:textSize="15sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mPhoto_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            android:text="18835794656"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mPhoto_gender_lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="性别"
            android:textColor="#ff16181b"
            android:textSize="15sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            android:id="@+id/mPhoto_gender"
            android:text="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mPhoto_age_lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="年龄"
            android:textColor="#ff16181b"
            android:textSize="15sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mPhoto_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            android:text="20"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mPhoto_qian_lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="签名"
            android:textColor="#ff16181b"
            android:textSize="15sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mPhoto_qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d1d1d1"
            android:textSize="14sp"
            android:text="18835794656"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/mPhoto_save"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/exit_item"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:text="保存"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>