<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.zaodong.social.activity.YoujiaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/mYoujia_back"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/main_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="优价专区"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mYoujia_sw">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mYoujia_recy"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textStyle="bold"
        android:id="@+id/mYoujia_text"
        android:text="暂时没有数据～"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>