<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zaodong.social.activity.login.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:id="@+id/mAge_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/main_back"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textColor="#ff333333"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mSeting_clean"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:text="清除缓存"
            android:textColor="#ff1c1e1f"
            android:textSize="14sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mSeting_huancun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00M"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#ff999999"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mSeting_jiancha"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:text="检查更新"
            android:textColor="#ff1c1e1f"
            android:textSize="14sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/mSeting_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="1.0.0"
            android:textColor="#ff999999"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/mSeting_exit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:text="注销账号"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/exit_item"
        android:textColor="#ffffffff"
        android:textSize="16sp"/>
</LinearLayout>