<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PiaoActivity">
    <LinearLayout
        android:id="@+id/mPiao_bai_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/piao_back">
        <RelativeLayout
            android:layout_marginTop="35dp"
            android:id="@+id/mPiao_back_back"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageButton
                android:id="@+id/mPiao_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:src="@mipmap/main_back_bai"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="漂流瓶"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@mipmap/zhua"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/mPiao_dian"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/piao_back_hei"
        android:id="@+id/mPiao_hei_back"
        tools:ignore="Orientation" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="220dp"
            android:text="打开瓶子"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:src="@mipmap/bottle"
            android:id="@+id/mPiao_pingzi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"/>
        <ImageView
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:src="@mipmap/jian"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"/>
    </RelativeLayout>
</LinearLayout>