<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.zaodong.social.activity.start.PayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#ffffff"
            android:src="@mipmap/main_back"
            android:id="@+id/mPay_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="支付"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/wv_pay_h5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>