<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="78dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/mFans_icon"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mFans_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:text="吉隆坡"
                android:gravity="center_vertical"
                android:textColor="#ff1c1e1f"
                android:textSize="14sp"
                android:maxEms="3"
                android:singleLine="true"
                android:ellipsize="end"  />
            <ImageView
                android:id="@+id/mFans_jibie"
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/mFans_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/svip"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吉隆坡"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:id="@+id/mFans_qianming"/>
    </LinearLayout>
</LinearLayout>