<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.zaodong.social.fragment.main.details.IntroFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="亲密榜"
        android:textColor="#ff1e2122"
        android:textSize="12sp"/>
    <LinearLayout
        android:id="@+id/mIntro_qinmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:id="@+id/mIntro_recy">
        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/enter"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="个人信息"
        android:textColor="#ff1e2122"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/mIntro_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ACA9A9"
            android:background="@drawable/details_item"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="性别：女"/>
        <TextView
            android:id="@+id/mIntro_id"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ACA9A9"
            android:background="@drawable/details_item"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="性别：女"/>
        <TextView
            android:id="@+id/mIntro_city"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ACA9A9"
            android:background="@drawable/details_item"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="性别：女"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="签名"
        android:textColor="#ff1e2122"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/mIntro_qianming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="法海不懂爱"
        android:textColor="#ff666666"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="标签"
        android:textColor="#ff1e2122"
        android:textSize="12sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/mIntro_recy_biao">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>