<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.zaodong.social.fragment.main.start.ActiveFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mActive_sw">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <com.youth.banner.Banner
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/mActive_banner">
                </com.youth.banner.Banner>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.zaodong.social.utils.SquareLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:id="@+id/mStart_one_image"/>
                        <TextView
                            android:id="@+id/mStart_one_biao"
                            android:text="标签"
                            android:textColor="#ffffffff"
                            android:textSize="9sp"
                            android:gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="18dp"
                            android:background="@mipmap/biaoqian"/>
                        <LinearLayout
                            android:background="@mipmap/start_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="500钻/分钟"
                                android:textColor="#ffffffff"
                                android:id="@+id/mStart_one_piece"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="6dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/time_item_back"/>
                            <LinearLayout
                                android:layout_marginLeft="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="3dp"
                                    android:layout_width="5dp"
                                    android:id="@+id/mStart_one_time"
                                    android:layout_height="5dp"
                                    android:background="@drawable/zaixian"/>
                                <TextView
                                    android:maxLines="1"
                                    android:maxEms="4"
                                    android:ellipsize="end"
                                    android:id="@+id/mStart_one_name"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="兔兔等你"
                                    android:textColor="#ffffffff"
                                    android:textSize="12sp"/>
                                <TextView
                                    android:id="@+id/mStart_one_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:background="@mipmap/level"
                                    android:text="lv11"
                                    android:paddingLeft="17dp"
                                    android:textSize="9sp"
                                    android:textColor="#ffffff"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/mStart_one_boda"
                            android:layout_width="56dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/boda"/>
                    </com.zaodong.social.utils.SquareLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <com.zaodong.social.utils.SquareLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:id="@+id/mStart_two_image"/>
                            <TextView
                                android:id="@+id/mStart_two_biao"
                                android:text="标签"
                                android:textColor="#ffffffff"
                                android:textSize="9sp"
                                android:gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="18dp"
                                android:background="@mipmap/biaoqian"/>
                            <LinearLayout
                                android:background="@mipmap/two_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true">
                                <TextView
                                    android:gravity="center"
                                    android:text="500钻/分钟"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/mStart_two_piece"
                                    android:textSize="7sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginLeft="2dp"
                                    android:paddingRight="5dp"
                                    android:background="@drawable/time_item_back"/>
                                <LinearLayout
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:layout_width="5dp"
                                        android:id="@+id/mStart_two_time"
                                        android:layout_height="5dp"
                                        android:background="@drawable/zaixian"/>
                                    <TextView
                                        android:maxLines="1"
                                        android:maxEms="4"
                                        android:ellipsize="end"
                                        android:id="@+id/mStart_two_name"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="兔兔等你"
                                        android:textColor="#ffffffff"
                                        android:textSize="7sp"
                                        />
                                    <TextView
                                        android:id="@+id/mStart_two_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="4dp"
                                        android:background="@mipmap/level"
                                        android:text="lv11"
                                        android:paddingLeft="17dp"
                                        android:textSize="9sp"
                                        android:textColor="#ffffff"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/mStart_two_boda"
                                android:layout_width="36dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@mipmap/boda"/>
                        </com.zaodong.social.utils.SquareLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <com.zaodong.social.utils.SquareLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:id="@+id/mStart_twoa_image"/>
                            <TextView
                                android:id="@+id/mStart_twoa_biao"
                                android:text="标签"
                                android:textColor="#ffffffff"
                                android:textSize="9sp"
                                android:gravity="center"
                                android:layout_width="32dp"
                                android:layout_height="18dp"
                                android:background="@mipmap/biaoqian"/>
                            <LinearLayout
                                android:background="@mipmap/two_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true">
                                <TextView
                                    android:gravity="center"
                                    android:text="500钻/分钟"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/mStart_twoa_piece"
                                    android:textSize="7sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:paddingLeft="5dp"
                                    android:layout_marginLeft="2dp"
                                    android:paddingRight="5dp"
                                    android:background="@drawable/time_item_back"/>
                                <LinearLayout
                                    android:layout_marginLeft="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="3dp"
                                        android:layout_width="5dp"
                                        android:id="@+id/mStart_twoa_time"
                                        android:layout_height="5dp"
                                        android:background="@drawable/zaixian"/>
                                    <TextView
                                        android:maxLines="1"
                                        android:maxEms="4"
                                        android:ellipsize="end"
                                        android:id="@+id/mStart_twoa_name"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="兔兔等你"
                                        android:textColor="#ffffffff"
                                        android:textSize="7sp"
                                        />
                                    <TextView
                                        android:id="@+id/mStart_twoa_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="4dp"
                                        android:background="@mipmap/level"
                                        android:text="lv11"
                                        android:paddingLeft="17dp"
                                        android:textSize="9sp"
                                        android:textColor="#ffffff"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/mStart_twoa_boda"
                                android:layout_width="36dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@mipmap/boda"/>
                        </com.zaodong.social.utils.SquareLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="12dp"
                    android:text="官方推荐"
                    android:textColor="#ff1c1e1f"
                    android:textSize="14sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/mActive_recy3">
                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/mActive_youjia"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="麻豆广场"
                    android:textColor="#ff1c1e1f"
                    android:textSize="14sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:id="@+id/mActive_recy4">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>