<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaodong.social.ZhuboFragment"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/mAtt_shaixuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="筛选"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="end"/>
    <EditText
        android:gravity="center"
        android:hint="请输入打招呼的文案"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:id="@+id/mAtt_edit"
        android:background="@drawable/huidi"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mZhubo_sw">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mRecy_att"
            android:layout_marginTop="20dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>