<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.zaodong.social.fragment.main.fans.AtttofansFragment"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mAtt_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <com.zaodong.social.utils.ModifyTabLayout
        android:layout_marginTop="35dp"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:id="@+id/mAtt_tablayout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"/>
</RelativeLayout>