<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zaodong.social.fragment.main.RankFragment">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mRank_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <com.zaodong.social.utils.ModifyTabLayout
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:id="@+id/mRank_tablayout"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/huidi"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/mRank_day"
                    android:background="@drawable/changtiao"
                    android:text="日榜"
                    android:textColor="#ffef709d"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/mRank_week"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周榜"
                    android:textColor="#ffc2c2c2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>