<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.zaodong.social.fragment.main.video.VideoFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mVideo_sw">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mVideo_recy">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.opensource.svgaplayer.SVGAImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSVGAKninghtood"
        android:background="#00000000"
        app:autoPlay="true"
        android:layout_marginTop="-100dp"
        app:clearsAfterStop="true"
        app:loopCount="1"
        android:visibility="gone"/>
</RelativeLayout>