<?xml version="1.0" encoding="utf-8"?>
<com.zaodong.social.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <com.zaodong.social.roundimageview.RoundedImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"/>

    <ImageView
        android:id="@+id/mIdd_image"
        android:layout_width="17dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/detale" />
    <TextView
        android:id="@+id/mIdd_xian"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shoutu"
        android:text="头像"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
</com.zaodong.social.utils.SquareLayout>