<?xml version="1.0" encoding="utf-8"?>
<com.zaodong.social.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<LinearLayout
    android:layout_gravity="center_vertical"
    android:id="@+id/upload_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_f9fbff_12_radius"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/add_pic" />
    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_18"
          android:text="上传实拍图片"
          android:textColor="#ffff5156"
          android:textSize="14sp" />-->
</LinearLayout>
</com.zaodong.social.utils.SquareLayout>