<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:id="@+id/mJilu_image"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="start"
            android:id="@+id/mJilu_name"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名称"
            android:textColor="#ff1c1e1f"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/mJilu_price"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500钻以内"
            android:textColor="#ff737476"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="end"
            android:id="@+id/mJilu_date"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名称"
            android:textColor="#ff1c1e1f"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/mJilu_boda"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/exit_item"
            android:textColor="#ffffff"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>