<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mShou_name"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:text="礼物"
            android:textColor="#ff1c1e1f"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mShou_date"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/10/08 13:08"
            android:textColor="#ff737476"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/mData_money"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:text="+1000"
        android:textColor="#00FF1A"
        android:textSize="18sp"/>
</LinearLayout>