<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shuaixuan_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户类型"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#ff333333"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mShuai_pu"
                android:background="@drawable/shuai_true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通用户"
                android:textColor="#ffef709d"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/mShuai_vip"
                android:background="@drawable/shuai_true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:layout_marginLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SVIP"
                android:textColor="#ffef709d"
                android:textSize="11sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条件选择"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#ff333333"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mShuai_zai"
                android:background="@drawable/shuai_true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线可撩"
                android:textColor="#ffef709d"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/mShuai_li"
                android:background="@drawable/shuai_true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:layout_marginLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额充足"
                android:textColor="#ffef709d"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mShuai_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:background="@drawable/shuai_false"
                android:text="清空"
                android:textColor="#ffef709d"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/mShuai_sure"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:background="@drawable/exit_item"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>