<?xml version="1.0" encoding="utf-8"?>
<com.zaodong.social.utils.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <com.zaodong.social.utils.ZQImageViewRoundOval
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/mImage_image"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/video_chakan"/>
</com.zaodong.social.utils.SquareLayout>