<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/piece_wei"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mVip_lin"
        android:layout_width="104dp"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mVip_title"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月卡会员"
            android:textColor="#ff1c1e1f"
            android:textSize="18sp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:id="@+id/mVip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="¥68"
            android:textStyle="bold"
            android:textColor="#ffff3e36"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/mVip_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="￥2.27/天"
            android:textColor="#ff666666"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>