<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:background="@drawable/shape_all_read_dialog_bg">
    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/all_read_wei"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="微信"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_read_cancel"
        android:textColor="#EF709D"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/all_read_zhi"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/shape_all_read"
        android:gravity="center"
        android:text="支付宝"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />
</LinearLayout>